.div{
    margin: 5px;
    margin-left: 38%;
    text-align: left;
}
.p{
    font-size: 40px;
    color: rgb(47, 0, 255);
    font-weight: bold;
}
.btn{
    margin: 5px;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(108, 248, 248);
    color: rgb(255, 0, 55);
}
#h1{
    font-size: 50px;
    color: rgb(87, 250, 109);
}
.input{
    margin: 10px;
    font-size: 25px;
    color: rgb(47, 0, 255);
    background-color: rgb(87, 250, 109);
}
::placeholder{
    color: rgb(47, 0, 255);
}
.add{
    background-color: rgb(255, 59, 24);
    color: aqua;
    font-weight: bold;
    font-size: 25px;
}